@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap");

body {
  background-color: #ffffff;
  overflow-x: hidden;
  font-family: "Space Grotesk", sans-serif;
}

.svg_main {
  width: 100%;
  height: 100%;
}

.text-xxl {
  font-size: 4.8em;
}

.bg-purple {
  background-color: #1b263a;
}

.bg-blue {
  background-color: #134ae9;
}

.bg-gray {
  background-color: #f9fbfb;
}

.Grotesk {
  font-family: "Space Grotesk", sans-serif;
}

.underline-blue {
  text-decoration: underline;
  text-decoration-color: #134ae9;
  text-decoration-thickness: 2px;
  text-underline-position: under;
}

.underline-white {
  text-decoration: underline;
  text-decoration-color: #fff;
  text-decoration-thickness: 2px;
  text-underline-position: under;
}

.underline-gray {
  text-decoration: underline;
  text-decoration-color: #adadad;
  text-decoration-thickness: 2px;
  text-underline-position: under;
}

.max-w-8xl {
  max-width: 90rem;
}

.max-w-9xl {
  max-width: 110rem;
}

@keyframes slider {
  0% { transform: translateX(0); }
  20% { transform: translateX(-100%); }
  40% { transform: translateX(-200%); }
  60% { transform: translateX(-300%); }
  80% { transform: translateX(-400%); }
  100% { transform: translateX(-500%); }
}

.animate-slider {
  display: flex;
  animation: slider 30s infinite;
}

.slider-container {
  overflow: hidden;
  width: 100%;
}

.slider {
  display: flex;
  width: calc(100% * 6); /* Adjust based on the number of images */
  animation: slide 70s linear;
}

.slide {
  flex: 0 0 10%; /* 100% divided by the number of images */
  margin: 0 5px; /* Adjust this value to change the spacing */
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}